DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
ACCESS_TOKEN_DURATION=15m